# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(000004)
$foreground = rgb(F8F9FB)
$color0 = rgb(000004)
$color1 = rgb(232830)
$color2 = rgb(8F484F)
$color3 = rgb(466181)
$color4 = rgb(876B82)
$color5 = rgb(6F8D84)
$color6 = rgb(B0B2B6)
$color7 = rgb(ECEEF1)
$color8 = rgb(A5A7A8)
$color9 = rgb(2F3540)
$color10 = rgb(BF6069)
$color11 = rgb(5E81AC)
$color12 = rgb(B48EAD)
$color13 = rgb(94BCB0)
$color14 = rgb(EBEEF3)
$color15 = rgb(ECEEF1)
