#-- Font Profiles -----------------------------------------------------#

[sub-futura]
sub-font='Futura PT Medium'
sub-border-size=0.8

[sub-roland]
sub-font='RolandBecker'
sub-border-size=2.4

[sub-oneplus]
sub-font='O Sans Medium'
sub-border-size=2.0

[sub-sweet]
sub-font='Squidgy Sweets'
sub-border-size=3.0

[sub-neuton]
sub-font='Neuton'
sub-border-size=1.4

[sub-roboto]
sub-font='Roboto'
sub-border-size=1.0

[sub-dynapuff]
sub-font='DynaPuff SemiBold'
sub-border-size=2.6

#-- Color Profiles -----------------------------------------------------#

[sub-pastel]
sub-color='#FFFBEC5D'
sub-border-color='#FF00B7EB'
sub-shadow-color='#AFFF0090'
sub-back-color='#00000000'
sub-blur=0.05
sub-shadow-offset=1.4

[sub-black]
sub-color='#DDFFFFFF'
sub-border-color='#FF000000'
sub-shadow-color='#1B28282B'
sub-back-color='#00000000'
sub-blur=0.15
sub-shadow-offset=0.8

[sub-skyblue]
sub-color='#FF57B8E2'
sub-border-color='#FFFDFEFF'
sub-shadow-color='#25000000'
sub-back-color='#00000000'
sub-blur=0.10
sub-shadow-offset=1.5

[sub-purple]
sub-color='#FFF4EDFA'
sub-border-color='#FF6B00BF'
sub-shadow-color='#00000000'
sub-back-color='#00000000'
sub-blur=0.05
sub-shadow-offset=0.0

[sub-amber]
sub-color='#FFFECE30'
sub-border-color='#FF03002E'
sub-shadow-color='#00000000'
sub-back-color='#00000000'
sub-blur=0.10
sub-shadow-offset=0.0

[sub-clear]
sub-color='#EFFFFFFF'
sub-border-color='#25A0A0A0'
sub-shadow-color='#25000000'
sub-back-color='#00000000'
sub-blur=0.30
sub-shadow-offset=0.2

[sub-box]
sub-color='#E0FFFFFF'
sub-border-color='#00000000'
sub-shadow-color='#00000000'
sub-back-color='#C5000000'
sub-blur=0.01
sub-shadow-offset=7.0

#-- Size Profiles -----------------------------------------------------#

[sub-smalla]
sub-font-size=36
sub-margin-y=28

[sub-smallb]
sub-font-size=40
sub-margin-y=35

[sub-mediuma]
sub-font-size=44
sub-margin-y=42

[sub-mediumb]
sub-font-size=48
sub-margin-y=49

[sub-mediumc]
sub-font-size=52
sub-margin-y=56

[sub-largea]
sub-font-size=56
sub-margin-y=63

[sub-largeb]
sub-font-size=60
sub-margin-y=70

#-- Subtitle Profiles -----------------------------------------------------#

[sub-sherif]
sub-ass-override=force
profile=sub-mediumb
profile=sub-amber
profile=sub-neuton

[sub-default]
sub-ass-override=force
profile=sub-mediumb
profile=sub-black
profile=sub-oneplus

[sub-modern]
sub-ass-override=force
profile=sub-largea
profile=sub-clear
profile=sub-futura

[sub-web]
sub-ass-override=force
profile=sub-smalla
profile=sub-box
profile=sub-roboto

[sub-smooth]
sub-ass-override=force
profile=sub-mediumc
profile=sub-purple
profile=sub-roland

[sub-cloud]
sub-ass-override=force
profile=sub-mediumc
profile=sub-skyblue
profile=sub-sweet

[sub-bocchi]
sub-ass-override=force
profile=sub-mediumb
profile=sub-pastel
profile=sub-dynapuff
