# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(171718)
$foreground = rgb(C0E7E3)
$color0 = rgb(3E3E40)
$color1 = rgb(151721)
$color2 = rgb(313E5E)
$color3 = rgb(4D669B)
$color4 = rgb(B9596A)
$color5 = rgb(5C7AB9)
$color6 = rgb(388C83)
$color7 = rgb(9CD4CF)
$color8 = rgb(6D9491)
$color9 = rgb(1C1F2C)
$color10 = rgb(42537E)
$color11 = rgb(6788CF)
$color12 = rgb(F7768E)
$color13 = rgb(7AA2F7)
$color14 = rgb(4ABAAF)
$color15 = rgb(9CD4CF)
