# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# Environment variables. See https://wiki.hyprland.org/Configuring/Environment-variables/

# Set your defaults here
env = EDITOR,nvim #default editor

#environment-variables
#env = CLUTTER_BACKEND,wayland
#env = GDK_BACKEND,wayland
env = GDK_BACKEND,wayland,x11,*
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland
env = QT_WAYLAND_RECONNECT,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
#env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_QPA_PLATFORMTHEME,qt6ct   
env = QT_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
#env = QT_STYLE_OVERRIDE,kvantum
#env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = WAYLAND_DISPLAY="$XDG_RUNTIME_DIR/$WAYLAND_DISPLAY"
env = XCURSOR_THEME,catppuccin-mocha-red-cursors
env = XCURSOR_SIZE,24
env = HYPRCURSOR_THEME,catppuccin-mocha-red-cursors 
env = HYPRCURSOR_SIZE,24
#env = GTK_THEME,CatppuccinMocha-zk
# xwayland apps scale fix (useful if you are use monitor scaling)
# see https://wiki.hyprland.org/Configuring/XWayland/
# toolkit-specific scale
env = GDK_SCALE,1 

# firefox
env = MOZ_ENABLE_WAYLAND,1

# electron >28 apps (may help)
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = OZONE_PLATFORM,wayland
# NVIDIA 
# This is from Hyprland Wiki. Below will be activated nvidia gpu detected
# See hyprland wiki https://wiki.hyprland.org/Nvidia/#environment-variables
#env = LIBVA_DRIVER_NAME=nvidia 
#env = __GLX_VENDOR_LIBRARY_NAME,nvidia
#env = NVD_BACKEND,direct 

# additional ENV's for nvidia. Caution, activate with care
#env = GBM_BACKEND,nvidia-drm 
env = AQ_DRM_DEVICES,/dev/dri/card0:/dev/dri/card1
#env = __NV_PRIME_RENDER_OFFLOAD,1 
#env = __VK_LAYER_NV_optimus,NVIDIA_only
env = WLR_DRM_NO_ATOMIC,1
#env = WLR_NO_HARDWARE_CURSORS,1
#env = WLR_BACKEND,vulkan
#env = WLR_DRM_DEVICES,/dev/dri/card0:/dev/dri/card1
env = GST_VAAPI_ALL,1 
env = _JAVA_AWT_WM_NONREPARENTING,1
# FOR VM and POSSIBLY NVIDIA
# LIBGL_ALWAYS_SOFTWARE software mesa rendering
#env = LIBGL_ALWAYS_SOFTWARE,1 
#env = WLR_RENDERER_ALLOW_SOFTWARE,1
#env = __GL_MaxFramesAllowed,1
# nvidia firefox (for hardware acceleration on FF)?
# check this post https://github.com/elFarto/nvidia-vaapi-driver#configuration
env = MOZ_DISABLE_RDD_SANDBOX,1
env = EGL_PLATFORM,wayland

xwayland {
force_zero_scaling = true
}
