Net/ThemeName "Catppuccin-Mocha"
Net/IconThemeName "Sweet-Rainbow"
Gtk/CursorThemeName "catppuccin-mocha-green-cursors"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
