 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #2F3540;
active-foreground: #F8F9FB;
normal-background: #000004;
normal-foreground: #F8F9FB;
urgent-background: #B48EAD;
urgent-foreground: #F8F9FB;

alternate-active-background: #6F8D84;
alternate-active-foreground: #F8F9FB;
alternate-normal-background: #000004;
alternate-normal-foreground: #F8F9FB;
alternate-urgent-background: #000004;
alternate-urgent-foreground: #F8F9FB;

selected-active-background: #2F3540;
selected-active-foreground: #F8F9FB;
selected-normal-background: #ECEEF1;
selected-normal-foreground: #F8F9FB;
selected-urgent-background: #B48EAD;
selected-urgent-foreground: #F8F9FB;

background-color: #000004;
background: rgba(0,0,0,0.7);
foreground: #ECEEF1;
border-color: #2F3540;
}

