 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #1C1F2C;
active-foreground: #C0E7E3;
normal-background: #171718;
normal-foreground: #C0E7E3;
urgent-background: #F7768E;
urgent-foreground: #C0E7E3;

alternate-active-background: #5C7AB9;
alternate-active-foreground: #C0E7E3;
alternate-normal-background: #171718;
alternate-normal-foreground: #C0E7E3;
alternate-urgent-background: #171718;
alternate-urgent-foreground: #C0E7E3;

selected-active-background: #1C1F2C;
selected-active-foreground: #C0E7E3;
selected-normal-background: #9CD4CF;
selected-normal-foreground: #C0E7E3;
selected-urgent-background: #F7768E;
selected-urgent-foreground: #C0E7E3;

background-color: #171718;
background: rgba(0,0,0,0.7);
foreground: #9CD4CF;
border-color: #1C1F2C;
}

